<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600&family=Poppins&display=swap" rel="stylesheet">
    <title>San Pablo Villa de Mitla</title>
    <style>
      /* #4095A4 #5BC4EB  #D8F9FF #EB9A5B # A46C40*/
      body {
        background: linear-gradient(45deg, #ffffff, #fffffa);
        width: 50%;
        margin: 60px auto;
        color: darkslategray
      }

      h1 {
        text-align: center;
        font-family: 'Baloo 2', cursive;
        font-size:74px;
        color: #f049a0;
        line-height: 1.5px;
        padding: 30px 0 0 20px;
      }

      h2, h3 {
        text-align: center;
        font-family: 'Baloo 2', cursive;
        border: 1px solid;
        padding: 10px;
        color: #a83370;
        border-radius: 50px
      }

      p {
        font-family: 'Poppins', sans-serif;
        line-height: 1.5;
        padding: 0;
        margin: 0 auto;
      }

      p.decorative {
        font-family: 'Baloo 2', cursive;
        color: #a83370;
        font-size: larger;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 50px;
      }

      button {
        display: block;
        background-color: #f049a0;
        color: #D8F9FF;
        font-size: large;
        padding: 12px;
        margin: 0 auto;
        border:0;
        border-radius: 50px;
        transition: opacity 150ms ease;
        cursor: pointer;
        opacity: 1;
        box-shadow: 5px 5px 1px rgb(168, 51, 112, 1);
      }

      button:hover {
        opacity: 0.9;
      }

      li {
        margin-top: 15px;
      }

      .compare {
        display: inline-block;
        margin: 20px 0;
        max-width: 30%;
      }

      .button-area {
        padding: 20px;
      }

      .author {
        font-size: smaller;
        padding: 20px 0;
      }

      a {
        color: #f049a0;
        font-weight: bold;
        text-decoration: none;
        transition-delay: 500ms;
        transition: ease-in-out;
      }

      a:hover  {
        text-decoration: underline;
        transition-delay: 500ms;
        transition: ease-in-out;
      }   

    </style>
  </head>
  <body>
    <div>
      <h1>Mitla</h1>
      <h2>Pueblo Magico</h2>
              <!-- src="images/mitla.jpg"-->

      <img src="images/mitla.jpg"
        alt="mitla archaeological site"
      />
      <h3>Why visit?</h3>
      <p>
        Mitla has the good food, mezcal, and artisanal crafts you can find most Oaxaca towns, so what makes Mitla <a href="https://www.gob.mx/sectur/articulos/pueblos-magicos-206528">magico</a>? Mitla's archaeological ruins have unique detailed frescoes, the local caves have cave paintings not seen elsewhere, and the townspeople are very welcoming of tourists.
      </p>
      <br/>
      <p>
        <em>Mictlán</em> is a Náhuatl word that means 'place of the dead'. The locals use the Zapotec name, which is <em>Lyobáa</em>, 'resting place' or 'tomb'. 💀
        <br />
        <br />
        From Mitla, it is easy to reach nearby towns such as
        <a href="https://en.wikipedia.org/wiki/Teotitl%C3%A1n_del_Valle">Teotitlán</a>, famous for carpet-weaving workshops,
        <a href="https://en.wikipedia.org/wiki/Santa_Mar%C3%ADa_del_Tule">Tulé</a>, where you can visit the 2000 year-old giant sabina tree
        and beautiful park, and <a href="https://en.wikipedia.org/wiki/Hierve_el_Agua">Hierve el Agua</a>, which boasts a frozen mineral
        waterfall and natural soda water pools. Nearby <a href="https://en.wikipedia.org/wiki/Tlacolula_de_Matamoros">Tlacolula</a> has an amazing indoor market that spills out onto several surrounding streets. Be cautious as you would in any tourist-dense scenario.
        <br />
        Go deeper than Oaxaca City into indigenous Mexico. In Mitla, you can rub elbows with Mitleños at the local taco place (<a href="https://www.google.com/maps/dir/16.835835,-96.7815342/%22tuklo%22+mitla/@16.9485408,-96.8565599,10z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x85c0cd332da8c9ad:0xfe922f81fa699329!2m2!1d-96.3647733!2d16.9174867">Tuklo</a>, around 6PM across the entry arch on the main road into town) or get a mango on a stick dusted with red chile powder or blue sugar at the <a href="https://www.google.com/maps/@16.9185142,-96.3658051,3a,90y,316.48h,98.87t/data=!3m6!1e1!3m4!1sBUPgNixn6y7poVnprSnEAA!2e0!7i16384!8i8192">local market</a> on Saturday morning. Or just have an ice-cream in the
        afternoon at the stands in the town square. The town square has safe ATMs and a post-office.
      </p>
      <h3>Where to stay?</h3>
      <p>
        I recommend renting an Airbnb because these are locally-owned. My neighbor Carmen renovated her parent's old house into <a href="https://www.airbnb.com/rooms/577515083887869023?check_in=2022-05-28&check_out=2022-05-30&previous_page_section_name=1000&federated_search_id=b1e8be63-2b81-4a91-aef2-0fa9656f3cf1">Casa Duxil</a>, a mixed-use building with four private rooms for guests. Casa Duxil is directly behind the church, one block from the artisan's marketplace.
      </p>
    </div>
    <div class="area">
        <img  class="compare" src="images/oldhouse.jpeg" alt="old house" />
        <img  class="compare" src="images/right-arrow.png" alt="right arrow" />
        <img  class="compare" src="images/newhouse.jpeg" alt="new house"/>
    </div>
    <div>
      <p>
        She'll happily give you a tour of her textile workshop near the entrance to town and show you how to pedal the looms. She doesn't have a storefront but she does have a showroom for wholesale buyers, where you can buy garments or fabric by the yard. For an authentic experience with a generational Mitla family, ask to visit her father's mezcal tasting room just around the corner.
      </p>
      <h3>Things to do</h3>
      <ul>
        <li>
          <p class="decorative">Zapotec Archaeological Site</p>
          <p>
            <a href="https://lugares.inah.gob.mx/es/zonas-arqueologicas/zonas/1764-mitla.html">The Mitla Archaeological site</a> is important because of the distinctly Zapotec frescoes. It is a remarkable site, partially dismantled by the Spanish colonists to build their church.</p>
        </li>
        <li><p class="decorative">Catholic Church</p><p>
          You can <a href="https://lugares.inah.gob.mx/images/zonas/portadas/_thumb1/Grupo_de_la_Iglesia,_Mitla.jpg">see</a> that the church was built with the stones of the previous religious site, a common colonial power move.</p>
        </li>
        <li>
          <p class="decorative">Caves</p><p>These <a href="https://whc.unesco.org/en/list/1352">UNESCO world heritage site caves</a> held the earliest evidence of corn domestication in the world. The rock art (cave paintings) is still visible. I suggest finding a local guide, because although you can easily hike it alone, the way is sometimes closed by authorities.</p>
        </li>
        <li>
          <p class="decorative">Tlayudas<p><a href="https://mitlayuda.negocio.site">Mitlayuda,</a> a play on the words <em>Mitla</em> + <em>Tlayuda</em> has delicious stuffed tortillas served with a fire-roasted onion, some guaje (peel it open and eat the seeds), and papalo garnish (like parsley, it's meant to be eaten to clear the palate). It's just three or four blocks down from the town square.
        </li>
        <li>
          <p class="decorative">Mezcal</p><p>You will pass several mezcalerias, stop in where you feel welcome.</p>
        </li>
        <li>
          <p class="decorative">Murals</p><p>
            Mitla has many murals by local artists, such as Andreas Mendez. Andreas has a workshop and gallery close to the town square where he sells his paintings, sketches, sculptures, and objets d'art. You can contact him via his 
            <a href="https://www.instagram.com/andreasmendez_/">instagram</a> to check the gallery hours.</p>
        </li>
        <li><p class="decorative">Go surfing</p><p>Although it's not advertised internationally, you are a 45min flight to Puerto Escondido on <a href="https://aerotucan.com/php/destinos.php">Aerotucan</a> from the Oaxaca airport. Pack lightly, you can only bring hand-luggage. Rent a board when you arrive.</p>
        </li>
      </ul>
      <h3>When to go</h3>
      <p>
        December has evening street fairs, and January has the town festival. June, July, and September can have deluge rains; otherwise, Mitla is very dry and at a high elevation, so drink water and stand slowly till you get used to it.
      </p>
      <h3>How to get there</h3>
      <p>
        From Oaxaca airport to Mitla, a cab takes about 50 minutes and 400-600 MXN. An alternative
        is to ask your Airbnb host to help you book a <em>particular</em> (private cab) or rent a car.
      </p>
      <div class="button-area">
        <button class="visit-button">Visit Mitla</button>
        </div>
        <p class="author"><a href="https://www.linkedin.com/in/isabel-klint/">Isabel Klint</a> coded this page for the <a href="https://www.shecodes.io/">SheCodes Basics</a> workshop.</p>
      </div>
    </div>
    <script>
      function visit(){
        let name = prompt("What is your name?");
        let month = prompt("What month will you visit?");
        if (month === 'June' || month === 'July' || month === 'September') 
        {alert("Too rainy for me, " + name+ "!")} 
        else if (month === 'January' || month === 'February' || month === 'March' || month === 'April' || month === 'May' || month === 'August' || month === 'October' || month === 'November' || month === 'December')
        {alert("I'll see you in " + month + ", " + name + "!")} 
      else {alert("That's not a month, " + name + "!")}
    }
      let visitButton = document.querySelector(".visit-button");
      visitButton.addEventListener("click", visit)
    </script>

  </body>
</html>
