<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600&family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(0deg, floralwhite, white);
      }
      h1 {
        text-align: center;
        font-family: 'Baloo 2', cursive;
        color: darkslategrey;
        line-height: 50px;
      }
      h2 {
        text-align: center;
        font-family: 'Baloo 2', cursive;
        border: 1px solid;
        padding: 20px;
        color: darksalmon;
        font-size: 20px;
        border-radius: 50px;

      }
      h3 {
        font-family: 'Baloo 2', cursive;
        border: 1px solid;
        padding: 15px;
        text-align: center;
        color: darksalmon;
        font-size: 15px;
        border-radius: 50px;
      }
      h4 {
        font-family: 'Baloo 2', cursive;
        text-align: left;
        color: darksalmon;
        font-size: 15px;
        padding: 0px;
        margin: 5px;
      }

      p {
        font-family: 'Poppins', sans-serif;
        margin-bottom: 0px;
        margin-top: 0px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 50px;
      }

      a {
        color: darkslategrey;
      }


      button {
        display: block;
        margin: 20px auto;
        background-color: darksalmon;
        color: floralwhite;
        font-size: larger;
        font-weight:bolder;
        font-family:  Verdana, Geneva, Tahoma, sans-serif;
        padding: 15px;
        border:none;
        border-radius: 50px;
        box-shadow: 5px 5px 10px rgb(233, 150, 122, .5);
      }

      button:hover {
                background-color: floralwhite;
                color: darksalmon;
                cursor:pointer;
      }

      li {
        margin-top: 15px;
      }

      .envelope {
        display: block;
        margin: 0 auto;
        max-width: 500px;
        padding: 50;
        text-align: left;
      }
      
      .magic {
        display: block;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: small;
        text-decoration: none;
            transition-delay: 500ms;
        transition: ease-in-out;
      }

      .magic:hover  {
        text-decoration: underline;
        color: darksalmon;
     transition-delay: 500ms;
        transition: ease-in-out;
      }
      
      .compare {
        display: inline;
        margin: 20px auto;
        border-radius: 50px;
        float: left;
        text-align: center;
        max-width: 33%;
        padding: 5%;
      }
      .author {
        font-size: smaller;
      }
      
    </style>
  </head>
  <body>
    <div class="envelope">
    <h1>Mitla</h1>
    <h2>Pueblo Magico</h2>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Wall_detail_in_Mitla-Oaxaca-Mexico.jpg"
      alt="mitla archaeological site"
    />
    <h3>Why visit?</h3>
    <p>
      Mitla has the good food, mezcal, and artisanal crafts you can find most Oaxaca towns, so what makes Mitla <strong>magico?</strong> Mitla's archaeological ruins have unique detailed frescoes, the local caves have cave paintings not seen elsewhere, and the townspeople are very welcoming of tourists.
    </p>
    <a class="magic" href="https://www.gob.mx/sectur/articulos/pueblos-magicos-206528">
      About the <em>Pueblo Magico</em> program.
      </a>
    <p>
      <em>Mictlán</em> is a Náhuatl word that means 'place of the dead'. The locals use the Zapotec name, which is <em>Lyobáa</em>, 'resting place' or 'tomb'. 💀
      <br />
      <br />
      From Mitla, it is easy to reach nearby towns such as
      <a href="https://en.wikipedia.org/wiki/Teotitl%C3%A1n_del_Valle">Teotitlán's</a> carpet-weaving workshops,
      <a href="https://en.wikipedia.org/wiki/Santa_Mar%C3%ADa_del_Tule">Tulé's</a> 2000 year-old giant sabina tree
      and beautiful park, and <a href="https://en.wikipedia.org/wiki/Hierve_el_Agua">Hierve el Agua's</a> frozen mineral
      waterfall and natural bubbling water pools. Nearby Tlacolula has an amazing indoor market that spills out onto several surrounding streets. Be cautious as you would in any tourist-dense scenario.
      <br />
      <br />
      Go deeper than Oaxaca City into indigenous Mexico. In Mitla, you can rub elbows with Mitleños at the local taco place (<a href="https://www.google.com/maps/dir/16.835835,-96.7815342/%22tuklo%22+mitla/@16.9485408,-96.8565599,10z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x85c0cd332da8c9ad:0xfe922f81fa699329!2m2!1d-96.3647733!2d16.9174867">Tuklo</a>, around 6PM across the entry arch on the main road into town) or get a mango on a stick dusted with red chile powder or blue sugar at the <a href="https://www.google.com/maps/@16.9185142,-96.3658051,3a,90y,316.48h,98.87t/data=!3m6!1e1!3m4!1sBUPgNixn6y7poVnprSnEAA!2e0!7i16384!8i8192">local market</a> on Saturday morning. Or just have an ice-cream in the
      afternoon at the stands in the town square. The town square has safe ATMs and a post-office.
    </p>
    <h3>Where to stay?</h3>
    <p>
      I recommend an airbnb room. These are almost exclusively locally-owned. Carmen <a href="https://www.airbnb.com/rooms/577515083887869023?check_in=2022-05-28&check_out=2022-05-30&previous_page_section_name=1000&federated_search_id=b1e8be63-2b81-4a91-aef2-0fa9656f3cf1">(Casa Duxil)</a> is my neighbor and I helped her photograph her parent's old house when she renovated it into a mixed-use building with four rooms for guests. Casa Duxil is directly behind the church, one block from the artisan's marketplace.
    </p>
</div>

<div class="envelope">
    <div class="compare">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/710/original/oldhouse.jpeg?1652994121" alt="old house" />
    </div>
    <div class="compare">
<strong class="padded"> ➜ </strong>
    </div>
    <div class="compare">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/711/original/newhouse.jpeg?1652994169"
      alt="new house"/>
    </div>
  </div>
<div class="envelope">
    <p>
      She'll happily give you a tour of her textile workshop near the entrance to town and show you how to pedal the looms. She doesn't have a storefront but she does have a showroom for wholesale buyers, she will sell you samples or fabric by the yard if you ask. For an authentic experience with a generational Mitla family, ask to visit her father's mezcal tasting room just around the corner.
    </p>
    <h3>Things to do</h3>
<ul>
  <li>
    <h4>Zapotec Archaeological Site</h4><p><a href="https://lugares.inah.gob.mx/es/zonas-arqueologicas/zonas/1764-mitla.html">The Mitla Archaeological site</a> is important because of the distinctly Zapotec frescoes. It is a remarkable site, partially dismantled by the Spanish colonists to build their church above/adjacent.</p>
  </li>
  <li><h4>Catholic Church</h4><p>
    You can <a href="https://lugares.inah.gob.mx/images/zonas/portadas/_thumb1/Grupo_de_la_Iglesia,_Mitla.jpg">see</a> that the church was built with the stones of the previous religious site, a common colonial power move.</p>
</li>
  <li>
    <h4>Caves</h4><p>These <a href="https://whc.unesco.org/en/list/1352">UNESCO world heritage site caves</a> held the earliest evidence of corn domestication in the world. The rock art (cave paintings) is still visible. I suggest finding a local guide, because although you can easily hike it alone, the way is sometimes closed by authorities.</p>
  </li>
  <li>
    <h4>Tlayudas</h4> <p><a href="https://mitlayuda.negocio.site"/>Mitlayuda,</a> a play on the words <em>Mitla</em> + <em>Tlayuda</em> has delicious stuffed tortillas served with a fire-roasted onion, some guaje (peel it open and eat the seeds), and papalo garnish (like parsley, it's meant to be eaten to clear the palate). It's just three or four blocks down from the town square.
  </li>
  <li>
    <h4>Mezcal</h4><p>You will pass several mezcalerias, stop in where you feel welcome.</p>
  </li>
  <li>
     <h4>Murals</h4><p>
      Mitla has many murals by local artists, such as Andreas Mendez. Andreas has a workshop and gallery close to the town square where he sells his paintings, sketches, sculptures, and objets d'art. You can contact him via
      <a href="https://www.instagram.com/andreasmendez_/">his instagram</a> to check the gallery hours.</p>
  </li>
  <li><h4>Go surfing</h4><p>Although it's not advertised internationally, you are a 45min flight to Puerto Escondido on <a href="https://aerotucan.com/php/destinos.php">Aerotucan</a> from the Oaxaca airport. Pack lightly, you can only bring hand-luggage. Rent a board when you arrive.</p>
  </li>
</ul>
   <h3>When to go</h3>
    <p>
      December has evening street fairs, and January has the town festival. June, July, and September can have deluge rains; otherwise, Mitla is very dry and at a high elevation, so drink water and stand slowly till you get used to it.
    </p>
    <h3>How to get there</h3>
    <p>
      From Oaxaca airport to Mitla, a cab takes about 50 minutes and 400-600 MXN. An alternative
      is to ask your airbnb host to help you book a <em>particular</em> (private cab) or rent a car.
    </p>
    </div>

    <button class="visit-button">Visit Mitla</button>
    <hr />
    <div class="author">
      This page was build by Isabel Klint.</a>
    </div>
    <script>
      function visit(){
        let name = prompt("What is your name?");
        let month = prompt("What month will you visit?");
        if (month === 'June' || month === 'July' || month === 'September') 
        {alert("Too rainy for me, " + name+ "!")} 
        else if (month === 'January' || month === 'February' || month === 'March' || month === 'April' || month === 'May' || month === 'August' || month === 'October' || month === 'November' || month === 'December')
        {alert("I'll see you in " + month + ", " + name + "!")} 
      else {alert("That's not a month, " + name + "!")}
    }
      let visitButton = document.querySelector(".visit-button");
      visitButton.addEventListener("click", visit)
    </script>
  </body>
</html>